Below are the changes for the current release.
See the CHANGES file for changes in older releases.
See the RELEASENOTES file for a summary of changes in each release.
Issue # numbers mentioned below can be found on Github. For more details, add
the issue number to the end of the URL: https://github.com/reallusion/iClone/issues

Version 0.9.0 (in progress)
===========================

2018-11-09: seanlin
            Simple Layer Manager Lite first addition.
            Simple Layer Manager Lite is the Python plugin in iClone, providing
            choose avatar and prop objects to add visible key in current scene time.

2018-12-03: seanlin
            Sync using api in development, sync with iClone version 7.4

2018-12-03: seanlin
            Rename Simple Layer Manager Lite to Visible Object Kit.